html, body{
  min-height: 100%;
}

body {
  position: relative;
}

*{
  box-sizing: border-box;
}

.buttonstop {
  align-items: center;
  display: flex;
  justify-content: center;
}

.hint {
  /* add style rules here to change how the hint appears */
  color: rgba(0,0,0,.65);
  font-style: italic;
  margin: .5rem 0;
}

.label {
  /* add style rules here to change how the label appears */
  margin: .75rem 0;
}

.lastSelected {
  background-color: green !important;
  border: 2px solid red !important;
}

.selected {
  background-color: #f28b4b !important;
  text-decoration: line-through;
}

button{
  cursor: pointer;
}

button.startstop {
  background-color: #047cc2;
  border: 2px solid black !important;
  border-radius: 10px;
  color: white !important;
  font-size: 100%;
  font-weight: bold;
  height: 42px;
  line-height: 4px;
  margin: 5px;
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-align: center !important;
  width: 150px;
}

.gridTable {
  border-spacing: 5px !important; 
  border-collapse: separate !important;
  width: 100% !important;
  table-layout: fixed !important;
  border-bottom: 0 !important;
}

/* .cell {
  width: 100%;
  padding: 15px;
  height: 42px;
  text-align: center;
 } */

.timerDisplay {
  background-color: red;
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  font-size: 100%;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

timer {
  align-items: center;
  display: flex;
  font-size: 48px;
  justify-content: center;
  position:absolute;
  right:5px;
  top:5px;
}

svg.icon {
  height: 36px;
  top: -13px;
  position: relative;
}

svg.checkmark {
  /* fill: #047cc2; */
  position: relative;
  height: 36px;
  top: -13px;
}

/* wrapper class */
.wrapper {
  margin-bottom: 20px;
  margin-left: 2px;
  margin-right: 5px;
  margin-top: 20px;
}

/* Styling for the buttons */
.box {
  align-items: center;
  background-color: skyblue;
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  height: 42px;
  text-align: center;
  color: black;
  cursor: pointer;
  /* display: flex; */
  font-size: 4vw;
  justify-content: center;
  /* width: 100%; */
}

/* Styling for the buttons */
.count {
  background-color: aliceblue;
  border-radius: 5px;
  width: 75%;
  padding: 5px;
  height: 42px;
  text-align: center;
  color: black;
  cursor: pointer;
}

/* small screen first page */
.sm1 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5"
  "ms6 ms7 ms8 ms9 ms10";
}
/* small screen second page */
.sm2 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15"
  "ms16 ms17 ms18 ms19 ms20";
}
/* small screen third page */
.sm3 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25"
  "ms26 ms27 ms28 ms29 ms30";
}
/* small screen fourth page */
.sm4 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35"
  "ms36 ms37 ms38 ms39 ms40";
}
/* small screen fifth page */
.sm5 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45"
  "ms46 ms47 ms48 ms49 ms50";
}
/* small screen sixth page */
.sm6 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55"
  "ms56 ms57 ms58 ms59 ms60";
}
/* small screen seventh page */
.sm7 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65"
  "ms66 ms67 ms68 ms69 ms70";
}
/* small screen eigth page */
.sm8 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75"
  "ms76 ms77 ms78 ms79 ms80";
}
/* small screen ninth page */
.sm9 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85"
  "ms86 ms87 ms88 ms89 ms90";
}
/* small screen tenth page */
.sm10 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95"
  "ms96 ms97 ms98 ms99 ms100";
}
/* small screen first page */
.sm11 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105"
  "ms106 ms107 ms108 ms109 ms110";
}
/* small screen second page */
.sm12 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115"
  "ms116 ms117 ms118 ms119 ms120";
}
/* small screen third page */
.sm13 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125"
  "ms126 ms127 ms128 ms129 ms130";
}
/* small screen fourth page */
.sm14 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135"
  "ms136 ms137 ms138 ms139 ms140";
}
/* small screen fifth page */
.sm15 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145"
  "ms146 ms147 ms148 ms149 ms150";
}
/* small screen sixth page */
.sm16 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155"
  "ms156 ms157 ms158 ms159 ms160";
}
/* small screen seventh page */
.sm17 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165"
  "ms166 ms167 ms168 ms169 ms170";
}
/* small screen eigth page */
.sm18 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175"
  "ms176 ms177 ms178 ms179 ms180";
}
/* small screen ninth page */
.sm19 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185"
  "ms186 ms187 ms188 ms189 ms190";
}
/* small screen tenth page */
.sm20 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195"
  "ms196 ms197 ms198 ms199 ms200";
}
/* medium screen first page */
.ms1 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5 ms6 ms7 ms8 ms9 ms10";
}
/* medium screen second page */
.ms2 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15 ms16 ms17 ms18 ms19 ms20";
}
/* medium screen second page */
.ms3 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25 ms26 ms27 ms28 ms29 ms30";

  /* "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"; */
}
/* medium screen third page */
.ms4 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35 ms36 ms37 ms38 ms39 ms40";
}
/* medium screen fourth page */
.ms5 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"
}
/* medium screen fifth page */
.ms6 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55 ms56 ms57 ms58 ms59 ms60"
}
.ms7 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65 ms66 ms67 ms68 ms69 ms70"
}
.ms8 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75 ms76 ms77 ms78 ms79 ms80"
}
.ms9 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85 ms86 ms87 ms88 ms89 ms90"
}
.ms10 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95 ms96 ms97 ms98 ms99 ms100"
}
/* medium screen first page */
.ms11 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105 ms106 ms107 ms108 ms109 ms110";
}
/* medium screen second page */
.ms12 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115 ms116 ms117 ms118 ms119 ms120";
}
/* medium screen second page */
.ms13 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125 ms126 ms127 ms128 ms129 ms130";

  /* "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"; */
}
/* medium screen third page */
.ms14 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135 ms136 ms137 ms138 ms139 ms140";
}
/* medium screen fourth page */
.ms15 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145 ms146 ms147 ms148 ms149 ms150"
}
/* medium screen fifth page */
.ms16 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155 ms156 ms157 ms158 ms159 ms160"
}
.ms17 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165 ms166 ms167 ms168 ms169 ms170"
}
.ms18 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175 ms176 ms177 ms178 ms179 ms180"
}
.ms19 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185 ms186 ms187 ms188 ms189 ms190"
}
.ms20 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195 ms196 ms197 ms198 ms199 ms200"
}

/* large screen display */
.lg {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75"
  "ms76 ms77 ms78 ms79 ms80";
}

/* large screen first page */
.lg1 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5";
}
/* small screen second page */
.lg2 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms6 ms7 ms8 ms9 ms10";
}
/* small screen third page */
.lg3 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15";
}
/* small screen fourth page */
.lg4 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms16 ms17 ms18 ms19 ms20";
}
/* small screen fifth page */
.lg5 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25";
}
/* small screen sixth page */
.lg6 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms26 ms27 ms28 ms29 ms30";
}
/* small screen seventh page */
.lg7 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35";
}
/* small screen eigth page */
.lg8 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms36 ms37 ms38 ms39 ms40";
}
/* small screen ninth page */
.lg9 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45";
}
/* small screen tenth page */
.lg10 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms46 ms47 ms48 ms49 ms50";
}

.lg11 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55";
}

.lg12 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms56 ms57 ms58 ms59 ms60";
}

.lg13 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65";
}

.lg14 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms66 ms67 ms68 ms69 ms70";
}

.lg15 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75";
}

.lg16 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms76 ms77 ms78 ms79 ms80";
}

.lg17 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85";
}

.lg18 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms86 ms87 ms88 ms89 ms90";
}

.lg19 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95";
}

.lg20 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms96 ms97 ms98 ms99 ms100";
}
/* large screen first page */
.lg21 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105";
}
/* small screen second page */
.lg22 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms106 ms107 ms108 ms109 ms110";
}
/* small screen third page */
.lg23 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115";
}
/* small screen fourth page */
.lg24 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms116 ms117 ms118 ms119 ms120";
}
/* small screen fifth page */
.lg25 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125";
}
/* small screen sixth page */
.lg26 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms126 ms127 ms128 ms129 ms130";
}
/* small screen seventh page */
.lg27 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135";
}
/* small screen eigth page */
.lg28 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms136 ms137 ms138 ms139 ms140";
}
/* small screen ninth page */
.lg29 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145";
}
/* small screen tenth page */
.lg30 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms146 ms147 ms148 ms149 ms150";
}

.lg31 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155";
}

.lg32 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms156 ms157 ms158 ms159 ms160";
}

.lg33 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165";
}

.lg34 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms166 ms167 ms168 ms169 ms170";
}

.lg35 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175";
}

.lg36 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms176 ms177 ms178 ms179 ms180";
}

.lg37 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185";
}

.lg38 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms186 ms187 ms188 ms189 ms190";
}

.lg39 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195";
}

.lg40 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms196 ms197 ms198 ms199 ms200";
}

.pg {
  display: inline-block;
  /* flex-wrap: wrap; */
}

.pgNumber {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "ms1 ms2"
  "ms3 ms4"
  "ms5 ms6"
  "ms7 ms8"
  "ms9 ms10"
  "ms11 ms12"
  "ms13 ms14"
  "ms15 ms16"
  "ms17 ms18"
  "ms19 ms20";
}

.pgBox {
  /* height: 42px; */
  width: auto;
  padding: 2%;
  margin: 3px;
  display: flex;
  float:left;
}

.pmBox {
  background-color: #474e5d;;
}
/* hide elements */
.hidden {
  display: none;
}

.fieldset {
  position: relative;
  /* border: 1px solid gray; */
  padding: 1px;
  margin-top: 15px;
  background-color: #eee;
}

.fieldset h1 {
  position: absolute;
  top: 50%;
  left: -23px;
  font-size: 15px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  padding: 0 3px;
}

.paging {
  display: flex;
  justify-content: space-between;
  padding-inline: 25%;
}

.hideButton {
  visibility: hidden;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  outline: none;
}

button:focus {
  outline: none;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

.test {
  position: relative;
  width: 100%;
  height: 100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  /* position: absolute; Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5dbf;
  /* opacity: 0.1; */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  position: absolute;
  background-color: #fefefe;
  bottom: 40%;
  left: 10%;
  /* margin: 50% auto 15% auto; 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.disabled {
  background-color: #474e5d;
  cursor: not-allowed;
}

.selected.disabled {
  background-color: #e29f9a !important;
}